# Show-me-the-drink-FE

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Drinks_Classification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Drinks_Classification/: CustomActivity.java  FileUtils.java  MainActivity.java  UserClient.java  drinks.java
app/src/main/res/drawable-v24/: camera_button.xml
app/src/main/res/layout/: activity_main.xml  camera_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/Drinks_Classification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
