<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#03A9F4"
        android:text="CAMERA"
        android:textSize="12sp"
        app:icon="@android:drawable/ic_menu_camera"
        app:iconTint="#F8F3F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_select"
        app:layout_constraintTop_toBottomOf="@+id/btn_predict" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="284dp"
        android:layout_height="277dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164"
        tools:srcCompat="@tools:sample/avatars" />

    <Button

        android:id="@+id/btn_select"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#03A9F4"
        android:text="SELECT"
        android:textSize="12sp"
        app:icon="@android:drawable/ic_menu_gallery"
        app:iconTint="#F4EFEF"
        app:layout_constraintEnd_toStartOf="@+id/btn_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_predict" />

    <Button
        android:id="@+id/btn_predict"
        android:layout_width="285dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#03A9F4"
        android:text="predict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_result" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="263dp"
        android:layout_height="124dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_predict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>